{
  "name": "alfred-canned",
  "version": "1.0.2",
  "description": "Canned replies, at your fingertips",
  "license": "MIT",
  "repository": "swinton/alfred-canned",
  "author": {
    "name": "Steve Winton",
    "email": "stevewinton@gmail.com",
    "url": "https://github.com/swinton"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "semistandard --env jest && jest --coverage",
    "lint": "semistandard --env jest --fix",
    "postinstall": "cp info.plist.example info.plist && alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "@octokit/rest": "^17.8.0",
    "alfy": "^0.9.1",
    "moment": "^2.25.3",
    "mustache": "^4.0.1"
  },
  "devDependencies": {
    "alfy-test": "^0.4.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "semistandard": "^14.2.0"
  }
}
